*, *::after, *::after{
    box-sizing: border-box;
    margin: auto;
    font-family: "Work Sans", sans-serif;
    color: #ff0000;
}
html, body {
    background-color: #fce6e6;
}
header {
    padding: 30px 20px;
}
h1 {
    color: #ff0000;
    text-align: center;
    padding: 10px 0;
    letter-spacing: .1em;
    font-size: 1.75em;
    font-weight: 400;
}
#textdecornone{
    text-decoration: none;
}
h2 {
    text-align: center;
    padding: 10px 0;
}
nav {
    display: flex;
    flex: auto;
}
.nav-links, .nav-links:link{
    flex: auto;
    padding: 10px;
    letter-spacing: .5em;
    font-weight: 190;
    color: black;
    line-height: 2em;
}
.nav-links:active{
    color:  #f900a6;
}
#mainhome {
    margin: auto;
    padding: 10px;
    text-align: center;
}
li{
    list-style: none;
    text-align: center;
    padding: 2px;
}
a, a:link {
    text-decoration: none;
}
a:visted {
    text-decoration:line-through;
}
a:hover, a:active {
    text-decoration: underline;
}
#container{
    display: grid;
    grid-template-columns: 60% 40%;

}
.griditem {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    font-weight: 250;
    line-height: 1.2em;
    letter-spacing: .1em; 
}
.griditem:hover{
    animation-name: grid;
    animation-duration: 4s;
    animation-direction: normal;
}
#letter{
    text-align:left;
    margin: 10px;
}
/* @keyframes grid {
    100% {background-color: black;}
  } */

#grayx {
    padding: 0 100% 0 0;
    color: rgb(192, 186, 186);
}
#grayx:hover {
    padding: 0 100% 0 0;
    color:rgb(1, 254, 149);
    animation-name: x;
    animation-duration: 4s;
    animation-direction: normal;
}
@keyframes x {
    100% {padding: 0 0 0 100%;}
  }
.debtImage {
    width: 98%;
    margin: auto;
}
.rednote{
    font-size: 12px;
    color: red;
}
footer {
    background-color:rgb(1, 254, 149);
    display: flex;
    text-align: center;
    padding: 30px 20px;
    line-height: 2em;
    font-weight: 250;
}
#footer-items{
    flex: auto;
    padding: 10px;
    font-weight: 250;
}